# Add any directories, files, or patterns you don't want to be tracked by version control
The algorithm works by comparing each item in the list with the item next to it, 
and swapping them if required. In other words, the largest element has bubbled to the top of the array. 
The algorithm repeats this process until it makes a pass all the way through the list without swapping any items.

developer at https://opiniaodigital.com/amei-cosmeticos/